name: Sphinx build

on: 
  push: 
    branches: # include master and release branches
      - 'release/*'

jobs:
  build:
    runs-on: ubuntu-22.04
    permissions:
      contents: write
    #runs-on: self-hosted
    env:
        AGENT_TOOLSDIRECTORY: /usr/local/bin/
    steps:    
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        submodules: true
        fetch-depth: 0
        persist-credentials: false
    - name: Set up Python environment
      uses: actions/setup-python@v3
      with:
        python-version: 3.9
    - name: Update pip
      run: |
        python -m pip install --upgrade pip
        pip install wheel
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Install the package your documenting together with its dependencies.
      run: |
        pip install --no-build-isolation .
    - name: Install the building dependencies.
    # With higher version of docutils bullet lists does not work
      run: |
        pip install sphinx furo autodocsumm
        pip install sphinx-multiversion
    # Build documentation for each release branch in a directory named after the branch.  
    - name: Build the sphinx documentation for all branches and store them in the _build/html directory.
      run: |
        cd docs
        git branch
        sphinx-multiversion . _build/html
    - name: Extract branch name
      id: extract-branch
      run: echo "::set-output name=branch_name::$(echo ${GITHUB_REF#refs/heads/} | tr / _)"

    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: docs/_build/html
        #if: ${{! github.ref == 'refs/heads/master'}}
        destination_dir: pages
        # Destination directory in the gh-pages branch

